<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0e58f0dd89.js" crossorigin="anonymous"></script>
    <title>Aayush - Developer Portfolio</title>
</head>

<body>
    <header>
        <div class="logo">
            <h1>Aayush's Port<span class="yellow">folio</span></h1>
        </div>
        <nav class="nav">
            <a href="/" class="nav-a">Home</a>
            <a href="/" class="nav-a">About</a>
            <a href="/" class="nav-a">Services</a>
            <a href="/" class="nav-a">Projects</a>
            <a href="/" class="nav-a">Contact Me</a>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="left">
                <h1>Hi, my name is <span class="purple">Aayush</span></h1>
                <h1>and I am a passionate</h2>
                    <span class="purple" id="element"></span>
                    <div class="left-btn-cont">
                        <a href="/" class="left-btn">Download CV</a>
                        <a href="/" class="left-btn">Contact Me</a>
                    </div>
            </div>
            <div class="right">
                <img src="/right.png" alt="img">
            </div>
        </section>

        <hr>

        <section class="second">
            <h1 id="second-h1">Work experience</h1>
            <i class="fa-solid fa-badge-check"></i>
            <div class="verticle">
                <div class="horizantal"></div>
                <div class="horizantal"></div>
                <div class="horizantal"></div>
                <div class="horizantal"></div>
                <div class="exp-cont">
                    <div class="exp">
                        <h1 class="exp-h1">Front End Developer</h1>
                        <h1 class="exp-h1">(2014 - 16)</h1>
                        <center>
                            <p class="exp-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id earum,
                                perferendis reiciendis
                                illo nulla vero! Voluptatem, beatae velit! Obcaecati, facilis.</p>
                        </center>
                    </div>
                    <div class="exp">
                        <h1 class="exp-h1">Back End Developer</h1>
                        <h1 class="exp-h1">(2016 - 18)</h1>
                        <center>
                            <p class="exp-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id earum,
                                perferendis reiciendis
                                illo nulla vero! Voluptatem, beatae velit! Obcaecati, facilis.</p>
                        </center>
                    </div>
                    <div class="exp">
                        <h1 class="exp-h1">Full Stack Developer</h1>
                        <h1 class="exp-h1">(2018 - 20)</h1>
                        <center>
                            <p class="exp-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id earum,
                                perferendis reiciendis
                                illo nulla vero! Voluptatem, beatae velit! Obcaecati, facilis.</p>
                        </center>
                    </div>
                    <div class="exp">
                        <h1 class="exp-h1">MERN Developer</h1>
                        <h1 class="exp-h1">(2020 - 23)</h1>
                        <center>
                            <p class="exp-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id earum,
                                perferendis reiciendis
                                illo nulla vero! Voluptatem, beatae velit! Obcaecati, facilis.</p>
                        </center>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <h1 class="footer-h1">Aayush's Developer Port<span class="yellow">folio</span></h1>
        <div class="footer-link-container">
            <div class="footer-link-subcont">
                <a href="" class="link">Link</a>
                <a href="" class="link">Link</a>
                <a href="" class="link">Link</a>
                <a href="" class="link">Link</a>
            </div>
            <div class="footer-link-subcont">
                <a href="" class="link">Link</a>
                <a href="" class="link">Link</a>
                <a href="" class="link">Link</a>
                <a href="" class="link">Link</a>
            </div>
            <div class="footer-link-subcont">
                <a href="" class="link">Link</a>
                <a href="" class="link">Link</a>
                <a href="" class="link">Link</a>
                <a href="" class="link">Link</a>
            </div>
            <div class="footer-link-subcont">
                <a href="" class="link">Link</a>
                <a href="" class="link">Link</a>
                <a href="" class="link">Link</a>
                <a href="" class="link">Link</a>
            </div>
            <div class="footer-link-subcont">
                <a href="" class="link">Link</a>
                <a href="" class="link">Link</a>
                <a href="" class="link">Link</a>
                <a href="" class="link">Link</a>
            </div>
            <h2>© All right reserved till 2023</h2>
        </div>
    </footer>


    <!-- Java Script -->
    <script src="/script.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer.', 'MERN developer.', 'Front End developer', 'Back End developer', 'Web designer.', 'Web developer.'],
            typeSpeed: 70,
        });
    </script>
</body>

</html>